<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="printpaws.Master.cs" Inherits="PrintPaw.PrintPaw" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PrintPaws</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Poppins", sans-serif}
    body, html {
    height: 100%;
    line-height: 1.8;
     background-color: #FDF6E2;
    }

    .w3-bar .w3-button {
    padding: 16px;
    }
        .nav-bar {
            position: sticky;
            width: 100%;
            z-index: 1;
            top: 0px;
            background-color: #f7dca3;
        }

        .custom-text-color {
            color: #AA8066;
        }
        .w3-bar-item,.w3-button {
            font-size: 21px;
        }
        footer{ 
            position: absolute; 
            bottom:0; 
            width:100%; 
            height:100px; 
        }
        .site-footer
    {
      background-color:#f7dca3;
      padding:45px 0 20px;
      font-size:15px;
      line-height:24px;
      color:#737373;
    }
    .site-footer hr
    {
      border-top-color:#b79067;
      opacity: 1;
    }
    .site-footer hr.small
    {
      margin:20px 0
    }
    .site-footer h6
    {
      color:#AA8066;
      font-size:16px;
      text-transform:uppercase;
      margin-top:5px;
      letter-spacing:2px
    }
    .site-footer a
    {
      color:#737373;
    }
    .site-footer a:hover
    {
      color:#AA8066;
      text-decoration:none;
    }
    .footer-links
    {
      padding-left:0;
      list-style:none
    }
    .footer-links li
    {
      display:block
    }
    .footer-links a
    {
      color:#AA8066
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links.inline li
    {
      display:inline-block
    }
    .site-footer .social-icons
    {
      text-align:center;
    }
    .site-footer .social-icons a
    {
      width:40px;
      height:40px;
      line-height:40px;
      margin-left:6px;
      margin-right:0;
      border-radius:100%;
      background-color:#b79067;
      color:#f7dca3;
    }
    .copyright-text
    {
      margin:0
    }
    @media (max-width:991px)
    {
      .site-footer [class^=col-]
      {
        margin-bottom:30px
      }
    }
    @media (max-width:767px)
    {
      .site-footer
      {
        padding-bottom:0
      }
      .site-footer .copyright-text,.site-footer .social-icons
      {
        text-align:center
      }
    }
      .social-icons
       {
          padding-left:0;
          margin-bottom:0;
          list-style:none
       }
      .social-icons li
       {
        display:inline-block;
        margin-bottom:4px
       }
        .social-icons li.title
        {
          margin-right:15px;
          text-transform:uppercase;
          color:#b79067;
          font-weight:700;
          font-size:13px
        }
        .social-icons a{
          background-color:#b79067;
          color:#818a91;
          font-size:16px;
          display:inline-block;
          line-height:44px;
          width:44px;
          height:44px;
          text-align:center;
          margin-right:8px;
          border-radius:100%;
          -webkit-transition:all .2s linear;
          -o-transition:all .2s linear;
          transition:all .2s linear
        }
        .social-icons a:active,.social-icons a:focus,.social-icons a:hover
        {
          color:#fff;
          background-color:#b79067
        }
        .social-icons.size-sm a
        {
          line-height:34px;
          height:34px;
          width:34px;
          font-size:14px
        }
        .social-icons a.facebook:hover
        {
          background-color:#3b5998
        }
        .social-icons a.twitter:hover
        {
          background-color:#00aced
        }
        .social-icons a.linkedin:hover
        {
          background-color:#007bb6
        }
        .social-icons a.dribbble:hover
        {
          background-color:#ea4c89
        }
        @media (max-width:767px)
        {
          .social-icons li.title
          {
            display:block;
            margin-right:0;
            font-weight:600;
          }
        }
        .text-justify {
            color: #AA8066;
        }
        .copyright-text {
            color: #AA8066;
        }

        .auto-style1 {
            font-style: normal;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"/>
</head>
<body style="margin-top: 0">
    <form id="form1" runat="server">
        <!-- Navbar (sit on top) -->
        <div class="nav-bar" id="Navigationbar">     
            <image src="Images/logo-btn.jpg" id="Logo" style="height:60px; width:150px;padding-left: 15px"/>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small custom-text-color">
              <a href="Default.aspx" class="w3-bar-item w3-button"><i class="fa fa-home"></i>Home</a>
              <a href="AboutUs.aspx" class="w3-bar-item w3-button"><i class="fa fa-users"></i> About Us</a>
              <a href="Donate.aspx" class="w3-bar-item w3-button"><i class="fa fa-paw"></i> Donate Now</a>
              <a href="Login.aspx" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Login</a>
              <a href="Contact.aspx" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Contact</a>
                </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->
        </div>

        <div style="min-height:30vw">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
        </div>

         <!-- Site footer -->
        <div class ="site-footer">
          
        <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <h6 class="w3-center"><strong><em class="auto-style1">About</em></strong></h6>
            <p class="text-justify">PawPrints is a non-profit organization that is dedicated to giving dogs a temporary home to live in until they are ready to be adopted. Our animal rescue is specifically tailored to dogs because every person needs a best friend.</p>
          </div>

          <div class="col-lg-4 col-md-4">
            <h6 class="w3-center"><strong>Contact Us</strong></h6>
            <ul class="footer-links">
                <li class="w3-center"><a>(425) 452 - 1234</a></li>
                <li class="w3-center"><a>PrintPaws@gmail.com</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4">
            <h6 class="w3-center"><strong>Quick Links</strong></h6>
            <ul class="footer-links">
              <li class="w3-center"><a href="http://scanfcode.com/about/">About Us</a></li>
              <li class="w3-center"><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li class="w3-center"><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              
            </ul>
          </div>
        </div>
            <i> 
        <hr>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
         <a href="#">PrintPaws</a>.
            </p>
          </div>

          <div class="col-md-6 col-lg-6">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
        </div>

    </form>
</body>
</html>
